+91 82729 57401 -- NaveenMalik
‪+917935292147
+917097270857
+917935292791

Naveen Malik:


https://upi.sale/spsenative?no=2818011249831317504

Which bank: ICICI
Account type：CURRENT
Name：PAKEEZA TRADERS
Account number:004405016784
IFSC :ICIC0000044
Branch: AURANGABAD

Account Number: 18640100078016
•Name:  abdullatif
•Branch IFSC: FDRL0001864
Account type: Savings
Federal bank

Which bank：ICICI
Account type：CURRENT
Name：SALI TEXTILE PRIVATE LIMITED
A/C：697305602115
IFSC：ICIC0006973
Branch: ICHHALKARANJI

Name: Fahmid riyas
Account number:50100663879156
IFSC:HDFC0008363
Bank name: HDFC BANK

Account number :- 13700100168418
Bank Name :- FEDERAL BANK
Account Type :- Savings
Account holder's name :- mehmood
IFSC Code :- FDRL0001370


::ACCOUNT TYPE：CURRENT
  ::BANK NAME：ICICBANK
  ::BRANCH：SHIVAJI CHOWK
  ::HOLD NAME：ROHIT GIRISHKUMAR SHAKYAWAR
  ::ACC：187905003008
  ::IFSC：ICIC0001879
  
Which bank: ICICI
Account type：CURRENT
Name：ORBIT TREE
A/C：697305603826
IFSC：ICIC0006973
Branch: ICHHALKARANJI

Account number :- 005201568163
Bank Name :- ICICI BANK
Account Type :- Savings 
Account holder's name :- banarsi
IFSC Code :- ICIC0000052


mayank111661@ibl
mayank111661@axl
asen41895@okhdfcbank
t.winner@paytm
https://upi.sale/sqrptm?no=2817392703107502080

https://wakeup.ammpay.in/index.html?orderId=20231002173527215637&mchId=37237136686

abdullatif0077770@okicici
latif9890@icici
n.bartiya@paytm
Avinash8896@ybl


Name : Mude Nagaraju Naik 
Bank : Paytm payments bank 
Account no: 917893717237 
IFSC : PYTM0123456

CDQPN2865R

https://tradecoim.com
nareshbhukya789@gmail.com
Asdf@1234
Capital code: 990881


nareshbhukyaicici@icici

nareshnani789@sbi

nareshjngp@paytm



Naresh Bhukya:
She is telling to pay 145600

Now

I cannot effort

That much money

Please do something else for me madam 🙏🙏🙏🙏

Riya:
dear you must need to unfreeze data

Naresh Bhukya:
I cannot effort 145600

Madam

Please help me

To unfreez amount

Riya:
okay

i have one another option

Naresh Bhukya:
What is it Madam

Riya:
you no need to work with company

Naresh Bhukya:
Okay but what about my money

Riya:
you all amount refund on after 21 days

Naresh Bhukya:
Okay madam

Do this one for me

Riya:
okay

Naresh Bhukya:
Where will I receive my total money after 21 days

Riya:
you work is payment partner

Naresh Bhukya:
I am not getting you madam

Riya:
i will recharge on your account

full day

evening time i will give you account number

you need to deposit

you not spend your single panny

Naresh Bhukya:
Okay madam

Riya:
and your one day income 3000 to 5000

every day you get

and your amount also refund after 21 days

Naresh Bhukya:
But how to deposit from my account or else some other account

Riya:
i will deposit your account

Naresh Bhukya:
Okay madam

Riya:
then you work with me

okay

Naresh Bhukya:
Yes madam

Thanks a lot for u r support 🙏👍🙏

Riya:
send me your adahr card and pan card add 2 selfii

because company amount in your account

Naresh Bhukya:
I will send

Riya:
okay send

okay

Name :
Bank :
Account no:
IFSC :
UPI;

Name :
Bank :
Account no:
IFSC :
UPI;

Name :
Bank :
Account no:
IFSC :
UPI;

Name :
Bank :
Account no:
IFSC :
UPI;

give me 4 bank account

Naresh Bhukya:
Name : Bhukya Naresh
Bank :paytm
Account no:918500801533
IFSC :PYTM0123456

Name : Bhukya Naresh 
Bank :Sbi
Account no:62286851056
IFSC :SBIN0021374
UPI;

Name : Bhukya Naresh 
Bank : Icici
Account no:069501001815
IFSC :ICICI0000695
UPI/: 8500801533@ybl

I have 3Accounts

All i sent

Riya:
okay

sab pe paytm active h

Naresh Bhukya:
Okay

Riya:
all bank have bank app

Naresh Bhukya:
Yes

Riya:
yono bank app or icici bank app

Naresh Bhukya:
Yes

Riya:
bank app is active

Naresh Bhukya:
Yes madam

Riya:
okay

Day04
ICICI===3786
Bal=

PAYTM==7841-210-210-902+1000+1000
+1000+1000+1000+1000-1410+1000+1000
+1000-1410-1410-1410-1410+1000+1000
-1410+1000-90-1410-1410-210+1000-90
+9000+3000-1620+3000+3000-3810
+300+2700-3810*3+3000-1410
Bal=21232

SBI===7000
Bal=

Total==
Sal==
Remaining=



Day03
ICICI===1496+1000-210-1410+1000+1000+1000+1000-90
Bal 3786
PAYTM==8130+1000+1000-1410-1410-1410+1000-1410-1410-210+3000+3000-3810
-3810-400-600-199+5000+2000-210
Bal 7841
SBI===54000+28000-70000
Bal 12000-5000
Total==23627
Sal==5000
Remaining=18627


Day03-(3/10/23)
ICICI===330+1000+1000-1410+9000-
6000-3810+28000+21596-48000+40000
-40000-210
Bal=1496
PAYTM==55380+1000-1410+1000+1000
-1410+1000+1000-1410+1000+3000+3000
+5000+3000+3000-210-5000-3810
+3000-20000-40000
Bal=8130
SBI===1000+68000-5000
Bal 64000
Total==73625
Sal==10000
Remaining=63625


Day02-(2/10/23)
ICICI===21000-1410-90-90-1410-1410-1410-1410-1410-1410-3810-3810+10000+17000
+7000+7000+7000-51000
Bal =330
PAYTM==1000+3000+1000+1000+1000+
1000+1000+10,000+30000+12000+1500
-3810-3810+1500+7000+5000+6000+
1000+28000+7000+2500+7000-60000
+7000
Bal 70380
SBI===0
Total==70710
Sal==15000
Remaining=55710


Day01-(1/10/23)
ICICI===( 7000*4= 28000)+28000-56000
+21000 =21000
PAYTM== 21000-21000=0
SBI=== 28000-23000 =5000
Total== 26000
Sal== 5000
Remaining= 21000


